Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: knot-resolver
Source: https://www.knot-resolver.cz/

Files: *
Copyright: CZ.NIC
License: GPL-3.0+

Files: contrib/ccan/asprintf/*
Copyright: Rusty Russell
License: Expat

Files: contrib/ccan/compiler/*
Copyright: Rusty Russell
License: CC0

Files: contrib/ccan/json/*
Copyright: 2011 Joey Adams
License: Expat

Files: contrib/murmurhash3/*
Copyright: Austin Appleby
License: CC0-1.0

Files: contrib/ucw/*
Copyright: 1997-2015 Martin Mares
           2005-2014 Tomas Valla
           2006 Robert Spalek
           2007-2015 Pavel Charvat
License: LGPL-2.1

Files: debian/*
Copyright: 2015 Ondřej Surý <ondrej@debian.org>
           2015-2019 CZ.NIC
License: GPL-3.0+

Files: debian/missing-sources/dygraph.js
 modules/http/static/dygraph.min.js
Copyright: 2006-2017 Dan Vanderkam <danvdk@gmail.com>
 2016 Paul Miller
 2011 Robert Konigsberg <konigsberg@google.com>
 2013 David Eberlein <david.eberlein@ch.sauter-bc.com>
License: MIT
Comment: upstream site: http://dygraphs.com/download.html

Files: lib/generic/map.c lib/generic/map.h
Copyright: Dan Bernstein
           Jonas Gehring
           Adam Langley
           Marek Vavrusa
License: public-domain

Files: modules/policy/lua-aho-corasick/*
Copyright: 2013 CloudFlare, Inc.
License: BSD-3-CloudFlare

Files: modules/http/static/jquery.js
Copyright: 2005-2011 John Resig, Brandon Aaron & Jörn Zaefferer
License: GPL-2 or Expat

Files: modules/http/static/d3.js
       modules/http/static/topojson.js
Copyright: 2010-2015 Michael Bostock
License: BSD-3-clause

Files: modules/http/static/epoch.*
       debian/missing-sources/epoch/*
       debian/missing-sources/epoch.*
Copyright: 2014 Fastly, Inc.
License: Expat

Files: modules/http/static/datamaps.world.min.js
Copyright: 2012 Mark DiMarco
License: Expat

Files: modules/http/static/bootstrap.min.css
       modules/http/static/bootstrap.min.js
       modules/http/static/bootstrap-theme.min.css
       modules/http/static/glyphicons-halflings-regular.woff2
Copyright: 2012-2016 Thomas Park
           2011-2015 Twitter, Inc.
License: Expat

Files: modules/http/static/selectize.bootstrap3.css
       modules/http/static/selectize.min.js
Copyright: 2013–2015 Brian Reavis & contributors
License: Apache-2.0

Files: tests/config/tapered/*
Copyright: 2012-2017, Peter Aronoff
License: BSD-3-clause

License: LGPL-2.1
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of the
 License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/LGPL-2.1".

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: CC0
 Statement of Purpose
 .
 The laws of most jurisdictions throughout the world automatically
 confer exclusive Copyright and Related Rights (defined below) upon
 the creator and subsequent owner(s) (each and all, an "owner") of an
 original work of authorship and/or a database (each, a "Work").
 .
 Certain owners wish to permanently relinquish those rights to a Work
 for the purpose of contributing to a commons of creative, cultural
 and scientific works ("Commons") that the public can reliably and
 without fear of later claims of infringement build upon, modify,
 incorporate in other works, reuse and redistribute as freely as
 possible in any form whatsoever and for any purposes, including
 without limitation commercial purposes. These owners may contribute
 to the Commons to promote the ideal of a free culture and the further
 production of creative, cultural and scientific works, or to gain
 reputation or greater distribution for their Work in part through the
 use and efforts of others.
 .
 For these and/or other purposes and motivations, and without any
 expectation of additional consideration or compensation, the person
 associating CC0 with a Work (the "Affirmer"), to the extent that he
 or she is an owner of Copyright and Related Rights in the Work,
 voluntarily elects to apply CC0 to the Work and publicly distribute
 the Work under its terms, with knowledge of his or her Copyright and
 Related Rights in the Work and the meaning and intended legal effect
 of CC0 on those rights.
 .
 1. Copyright and Related Rights. A Work made available under CC0 may
    be protected by copyright and related or neighboring rights
    ("Copyright and Related Rights"). Copyright and Related Rights
    include, but are not limited to, the following:
 .
    i. the right to reproduce, adapt, distribute, perform, display,
       communicate, and translate a Work;
   ii. moral rights retained by the original author(s) and/or
       performer(s);
  iii. publicity and privacy rights pertaining to a person's image or
       likeness depicted in a Work;
   iv. rights protecting against unfair competition in regards to a
       Work, subject to the limitations in paragraph 4(a), below;
    v. rights protecting the extraction, dissemination, use and reuse
       of data in a Work;
   vi. database rights (such as those arising under Directive 96/9/EC
       of the European Parliament and of the Council of 11 March 1996
       on the legal protection of databases, and under any national
       implementation thereof, including any amended or successor
       version of such directive); and
  vii. other similar, equivalent or corresponding rights throughout
       the world based on applicable law or treaty, and any national
       implementations thereof.
 .
 2. Waiver. To the greatest extent permitted by, but not in
    contravention of, applicable law, Affirmer hereby overtly, fully,
    permanently, irrevocably and unconditionally waives, abandons, and
    surrenders all of Affirmer's Copyright and Related Rights and
    associated claims and causes of action, whether now known or
    unknown (including existing as well as future claims and causes of
    action), in the Work (i) in all territories worldwide, (ii) for
    the maximum duration provided by applicable law or treaty
    (including future time extensions), (iii) in any current or future
    medium and for any number of copies, and (iv) for any purpose
    whatsoever, including without limitation commercial, advertising
    or promotional purposes (the "Waiver"). Affirmer makes the Waiver
    for the benefit of each member of the public at large and to the
    detriment of Affirmer's heirs and successors, fully intending that
    such Waiver shall not be subject to revocation, rescission,
    cancellation, termination, or any other legal or equitable action
    to disrupt the quiet enjoyment of the Work by the public as
    contemplated by Affirmer's express Statement of Purpose.
 .
 3. Public License Fallback. Should any part of the Waiver for any
    reason be judged legally invalid or ineffective under applicable
    law, then the Waiver shall be preserved to the maximum extent
    permitted taking into account Affirmer's express Statement of
    Purpose. In addition, to the extent the Waiver is so judged
    Affirmer hereby grants to each affected person a royalty-free, non
    transferable, non sublicensable, non exclusive, irrevocable and
    unconditional license to exercise Affirmer's Copyright and Related
    Rights in the Work (i) in all territories worldwide, (ii) for the
    maximum duration provided by applicable law or treaty (including
    future time extensions), (iii) in any current or future medium and
    for any number of copies, and (iv) for any purpose whatsoever,
    including without limitation commercial, advertising or
    promotional purposes (the "License"). The License shall be deemed
    effective as of the date CC0 was applied by Affirmer to the
    Work. Should any part of the License for any reason be judged
    legally invalid or ineffective under applicable law, such partial
    invalidity or ineffectiveness shall not invalidate the remainder
    of the License, and in such case Affirmer hereby affirms that he
    or she will not (i) exercise any of his or her remaining Copyright
    and Related Rights in the Work or (ii) assert any associated
    claims and causes of action with respect to the Work, in either
    case contrary to Affirmer's express Statement of Purpose.
 .
 4. Limitations and Disclaimers.
 .
  a. No trademark or patent rights held by Affirmer are waived,
     abandoned, surrendered, licensed or otherwise affected by this
     document.
  b. Affirmer offers the Work as-is and makes no representations or
     warranties of any kind concerning the Work, express, implied,
     statutory or otherwise, including without limitation warranties
     of title, merchantability, fitness for a particular purpose, non
     infringement, or the absence of latent or other defects,
     accuracy, or the present or absence of errors, whether or not
     discoverable, all to the greatest extent permissible under
     applicable law.
  c. Affirmer disclaims responsibility for clearing rights of other
     persons that may apply to the Work or any use thereof, including
     without limitation any person's Copyright and Related Rights in
     the Work. Further, Affirmer disclaims responsibility for
     obtaining any necessary consents, permissions or other rights
     required for any use of the Work.
  d. Affirmer understands and acknowledges that Creative Commons is
     not a party to this document and has no duty or obligation with
     respect to this CC0 or use of the Work.

License: BSD-3-CloudFlare
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 .
 3. Neither the name of CloudFlare, Inc. nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 3. Neither the name of the author nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: Apache-2.0
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
 .
      https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache Software License version 2 can
 be found in the file `/usr/share/common-licenses/Apache-2.0'.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: CC0-1.0
 This work is licensed under the "Creative Commons Zero" license.
 .
 On debian systems, a copy of the Creative Commons Zero license may be
 found at /usr/share/common-licenses/CC0-1.0.

License: public-domain
 This work has been released into the public domain.  The map
 implementation builds off of prior public domain work from Dan
 Bernstein (qhasm) and Adam Langley (critbit).
