Things to work on for debian packaging for knot-resolver:

* clean up javascript bundled by upstream, try to regenerate it from
  source (starting with https://bugs.debian.org/923991 and
  https://bugs.debian.org/924021)

* normalize kresd.conf for sysvinit use by updating initscript to use
  socket-activate + runuser
